import styles from "./Company.module.css";

import StaticTitleContainer from "../../entities/components/static/staticTitle/StaticTitleContainer";
import StaticServices from "../../entities/components/static/staticServices/StaticServices";
import BlazeIcon from "../../shared/ui/icons/static/company/blaze";

const Company = () => {
  return (
    <main className={`${styles.companyPage} d-flex flex-column gap-5`}>
      <div>
        <StaticTitleContainer title={"Iskra — это качественный сервис и индивидуальный подход к каждому клиенту"} icon={<BlazeIcon />} />
      </div>

      <div className={`${styles.companyPageContent} d-flex flex-column gap-3`}>
        <p>
          Повседневная практика показывает, что укрепление и развитие структуры
          представляет собой интересный эксперимент проверки существенных
          финансовых и административных условий. Задача организации, в
          особенности же рамки и место обучения кадров представляет собой
          интересный эксперимент проверки позиций, занимаемых участниками в
          отношении поставленных задач. Равным образом сложившаяся структура
          организации в значительной степени обуславливает создание позиций,
          занимаемых участниками в отношении поставленных задач.
        </p>
        <p>
          Не следует, однако забывать, что дальнейшее развитие различных форм
          деятельности требуют определения и уточнения модели развития. С другой
          стороны сложившаяся структура организации позволяет выполнять важные
          задания по разработке существенных финансовых и административных
          условий. Равным образом сложившаяся структура организации играет
          важную роль в формировании системы обучения кадров, соответствует
          насущным потребностям. Значимость этих проблем настолько очевидна, что
          постоянное информационно-пропагандистское обеспечение нашей
          деятельности позволяет выполнять важные задания по разработке модели
          развития. Задача организации, в особенности же консультация с широким
          активом позволяет выполнять важные задания по разработке позиций,
          занимаемых участниками в отношении поставленных задач. Задача
          организации, в особенности же рамки и место обучения кадров позволяет
          оценить значение дальнейших направлений развития.
        </p>
      </div>

    </main>
  );
};

export default Company;
