import styles from "./RegularCustomersPage.module.css";

import StaticTitleContainer from "../../entities/components/static/staticTitle/StaticTitleContainer";
import Prize from "../../shared/ui/icons/static/regularCustomers/prize";
import StaticServices from "../../entities/components/static/staticServices/StaticServices";

const RegularCustomersPage = () => {
  return (
    <div className={`${styles.regularCustomersPage} d-flex flex-column gap-5`}>
      <div>
        <StaticTitleContainer title={"Доставка"} icon={<Prize />} />
      </div>

      <div
        className={`${styles.regularCustomersPageContent} d-flex flex-column gap-3`}
      >
        <p>
          Повседневная практика показывает, что укрепление и развитие структуры
          представляет собой интересный эксперимент проверки существенных
          финансовых и административных условий. Задача организации, в
          особенности же рамки и место обучения кадров представляет собой
          интересный эксперимент проверки позиций, занимаемых участниками в
          отношении поставленных задач. Равным образом сложившаяся структура
          организации в значительной степени обуславливает создание позиций,
          занимаемых участниками в отношении поставленных задач.
        </p>
        <p>
          Не следует, однако забывать, что дальнейшее развитие различных форм
          деятельности требуют определения и уточнения модели развития. С другой
          стороны сложившаяся структура организации позволяет выполнять важные
          задания по разработке существенных финансовых и административных
          условий. Равным образом сложившаяся структура организации играет
          важную роль в формировании системы обучения кадров, соответствует
          насущным потребностям. Значимость этих проблем настолько очевидна, что
          постоянное информационно-пропагандистское обеспечение нашей
          деятельности позволяет выполнять важные задания по разработке модели
          развития. Задача организации, в особенности же консультация с широким
          активом позволяет выполнять важные задания по разработке позиций,
          занимаемых участниками в отношении поставленных задач. Задача
          организации, в особенности же рамки и место обучения кадров позволяет
          оценить значение дальнейших направлений развития.
        </p>
      </div>

      <StaticServices />
    </div>
  );
};

export default RegularCustomersPage;
